# pcg-java

./: .gitignore  Cargo.toml  MSYS-SETUP.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  timetable.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
src/crush/java/de/edu/lmu/pcg/test/crush/: Adapter.java  C1_SmallCrush.java  C2_MediumCrush.java  C3_BigCrush.java  InterleavingMutex.java  MediumCrush.java  SmallCrush.java
src/crush/rust/: lib.rs
src/jar_load_test/java/de/edu/lmu/pcg/test/jar/: JarLoadTest.java
src/jmh/java/de/edu/lmu/pcg/bench/: BenchFoo.java  FillBufferBench.java  FillBufferBench2.java  NaiveConsume.java  NaiveToArray.java  Throughput.java  ThroughputPrimitive_PCG_XSH_RS.java  ThroughputVectorized_PCG_XSH_RR.java  ThroughputVectorized_PCG_XSH_RS.java  Util.java
src/main/java/de/edu/lmu/: LinearComp.java  Main.java  PCG.java  PCGInt.java  PCGIntOutput.java  PCGLong.java  PCGLongOutput.java  PCGOutput.java  PCG_RXS_M_XS_32.java  PCG_RXS_M_XS_64.java  PCG_XSH_RR.java  PCG_XSH_RS.java  PCG_XSL_RR.java  Util.java
src/main/java/de/edu/lmu/pcg/: Main.java  PCG.java  PCGBuilder.java  PCGImplementationVariant.java  PCGInt.java  PCGLong.java  PCGNative.java  PCG_RXS_M_XS_32.java  PCG_RXS_M_XS_64.java  PCG_XSH_RR.java  PCG_XSH_RS.java  PCG_XSL_RR.java  SeedMarker.java  SeedTypeMarker.java  U128.java  U128Test.java  Util.java
src/main/java/de/edu/lmu/pcg/services/: JDKRequirement.java  PCGCtorService.java
src/test/c/: smallcrush.c
src/test/java/de/edu/lmu/: LinearComp.java  LinearCompTest.java  Test.java  TestConstructor.java  TestContructor.java
src/test/java/de/edu/lmu/pcg/test/: LinearCompTest.java  PCGUtilTest.java  Test.java  TestConstructor.java  TestUtil.java  Util.java
src/vector21/java/de/edu/lmu/pcg/impl/vector/preview21/: PCGVector21.java  PCG_RXS_M_XS_32.java  PCG_RXS_M_XS_64.java  PCG_XSH_RR.java  PCG_XSH_RS.java  PCG_XSL_RR.java  TestMain.java  Util.java
